<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="star_form" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medimageia.HelloController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="login_form" accessibleRole="BUTTON" prefHeight="500.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="84.0" layoutY="42.0" text="CONNEXION">
                     <font>
                        <Font name="Calibri Bold" size="35.0" />
                     </font>
                  </Label>
                  <TextField fx:id="login_username" focusTraversable="false" layoutX="47.0" layoutY="128.0" prefHeight="35.0" prefWidth="255.0" promptText="Nom d'utilisateur">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="login_showPassword" focusTraversable="false" layoutX="47.0" layoutY="196.0" prefHeight="35.0" prefWidth="255.0" promptText="Nom d'utilisateur">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="login_password" focusTraversable="false" layoutX="47.0" layoutY="196.0" prefHeight="35.0" prefWidth="255.0" promptText="Mot de passe">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <CheckBox fx:id="login_checkbox" layoutX="47.0" layoutY="266.0" mnemonicParsing="false" onAction="#loginShowPassword" text="Voir le mot de passe">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Button id="login-button" fx:id="login_btn" layoutX="108.0" layoutY="349.0" mnemonicParsing="false" onAction="#loginAcount" prefHeight="41.0" prefWidth="133.0" styleClass="login-button" stylesheets="@style.css" text="Se connecter">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="57.0" layoutY="437.0" text="Vous n'avez pas de compte ?" />
                  <Hyperlink fx:id="login_back" layoutX="210.0" layoutY="434.0" onAction="#switchForm" text="Inscrivez-vous">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="register_form" accessibleRole="BUTTON" layoutX="3.0" layoutY="3.0" prefHeight="500.0" prefWidth="350.0" visible="false">
               <children>
                  <Label layoutX="35.0" layoutY="40.0" text="CREER UN COMPTE">
                     <font>
                        <Font name="Calibri Bold" size="35.0" />
                     </font>
                  </Label>
                  <TextField fx:id="register_email" focusTraversable="false" layoutX="47.0" layoutY="128.0" prefHeight="35.0" prefWidth="255.0" promptText="Inserer votre adresse mail">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="register_username" focusTraversable="false" layoutX="47.0" layoutY="185.0" prefHeight="35.0" prefWidth="255.0" promptText="Inserer Nom d'utilisateur">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="register_showPassword" layoutX="47.0" layoutY="241.0" prefHeight="35.0" prefWidth="255.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="register_password" focusTraversable="false" layoutX="47.0" layoutY="241.0" prefHeight="35.0" prefWidth="255.0" promptText="Inserer votre Mot de passe">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <CheckBox fx:id="register_checkbox" focusTraversable="false" layoutX="47.0" layoutY="296.0" mnemonicParsing="false" onAction="#registerShowPassword" text="Voir le mot de passe">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Button id="login-button" fx:id="register_btn" layoutX="108.0" layoutY="349.0" mnemonicParsing="false" onAction="#registerAcount" prefHeight="41.0" prefWidth="133.0" styleClass="login-button" stylesheets="@style.css" text="Creer un compte">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="57.0" layoutY="437.0" text="Vous avez deja un compte !" />
                  <Hyperlink fx:id="register_back" layoutX="203.0" layoutY="434.0" onAction="#switchForm" text="Se connecter">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Hyperlink>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</StackPane>
