<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane id="accueil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1150.0" styleClass="accueil" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane id="header" prefHeight="34.0" prefWidth="1150.0" styleClass="header" stylesheets="@style.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="9.0" text="ACCUEIL">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="32.0" layoutY="-83.0" prefHeight="34.0" prefWidth="167.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="983.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="1076.0" layoutY="8.0" text="ACTIVE" />
                        <Circle fill="#46bc3e" layoutX="1129.0" layoutY="17.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="802.0" layoutY="8.0" text="Bienvenue, Dr" />
                        <Label layoutX="882.0" layoutY="8.0" prefHeight="17.0" prefWidth="165.0" text="LUKADI FREDDY" />
                        <Label alignment="CENTER_RIGHT" layoutX="597.0" layoutY="11.0" prefHeight="17.0" prefWidth="167.0" text="DD/MM/YYYY" />
                        <Label layoutX="173.0" layoutY="9.0" prefHeight="22.0" prefWidth="277.0" text="DASHBORD">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font></Label>
                     </children></AnchorPane>
               </top>
               <left>
                  <AnchorPane id="navBar" prefHeight="616.0" prefWidth="166.0" styleClass="navBar" stylesheets="@style.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="14.0" prefHeight="34.0" prefWidth="133.0" text="IDENTIFIANT DR." />
                        <Label layoutX="18.0" layoutY="58.0" prefHeight="17.0" prefWidth="35.0" text="NOM:">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font></Label>
                        <Label layoutX="53.0" layoutY="58.0" prefHeight="17.0" prefWidth="72.0" />
                        <Label layoutX="18.0" layoutY="89.0" prefHeight="17.0" prefWidth="67.0" text="SPECIALITE:">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="83.0" layoutY="89.0" prefHeight="17.0" prefWidth="72.0" />
                        <Label layoutX="18.0" layoutY="120.0" prefHeight="17.0" prefWidth="34.0" text="SEXE:">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="53.0" layoutY="120.0" prefHeight="17.0" prefWidth="72.0" />
                     </children></AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
